PROGRAM{
  DECLPROC recv_internal;
  DECLPROC ?fun_77602;
  DECLPROC ?fun_93231;
  DECLPROC ?fun_104128;
  DECLPROC ?fun_104337;
  DECLPROC supported_interfaces;
  DECLPROC lazy_deployment_completed;
  DECLPROC get_abi_ipfs;
  DECLPROC ?fun_125015;
  DECLPROC ?fun_127879;
  DECLPROC ?fun_ref_09c677a83b1d2ee5;
  DECLPROC ?fun_ref_0fc4d1e3a564326a;
  DECLPROC ?fun_ref_23a0fd54b1e4fe70;
  DECLPROC ?fun_ref_3101a1893efce929;
  DECLPROC ?fun_ref_3a34759e6152c6bb;
  DECLPROC ?fun_ref_7aa2fdcfb37814ff;
  DECLPROC ?fun_ref_87ed07d6b3841480;
  DECLPROC ?fun_ref_90559c66f063c9d0;
  DECLPROC ?fun_ref_947d5ac1ced16ec7;
  DECLPROC ?fun_ref_9a18c7f0bb373112;
  DECLPROC ?fun_ref_aa06536c3a767c72;
  DECLPROC ?fun_ref_aae3fe440cd38a5d;
  DECLPROC ?fun_ref_b93b9862cda1783c;
  DECLPROC ?fun_ref_c04209e6b04df625;
  DECLPROC ?fun_ref_e31d986f279fa0fb;
  DECLPROC ?fun_ref_e4a87c83f1f5c21f;
  DECLPROC ?fun_ref_ec959215f2b84b0a;
  DECLPROC ?fun_ref_fcca3e116bdb84f2;
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_ref_0fc4d1e3a564326a INLINECALLDICT
    2 7 BLKSWAP
    ?fun_ref_3101a1893efce929 INLINECALLDICT
    130 THROWIFNOT
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    7 1 BLKSWAP
    s6 s7 XCHG2
    32 STU
    s0 s4 s3 XCHG3
    s0 s2 XCHG
    STDICT
    64 STU
    STDICT
    s0 s1 XCHG
    NEWC
    STDICT
    s1 s2 XCHG
    STDICT
    ROT
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    ENDC
    s0 s1 XCHG
    STREF
    ENDC
    c4 POP
  }>
  ?fun_77602 PROC:<{
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    ?fun_ref_0fc4d1e3a564326a INLINECALLDICT
    1 7 BLKSWAP
    ?fun_ref_fcca3e116bdb84f2 INLINECALLDICT
    7 1 BLKDROP2
  }>
  ?fun_93231 PROC:<{
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    ?fun_ref_0fc4d1e3a564326a INLINECALLDICT
    1 7 BLKSWAP
    ?fun_ref_90559c66f063c9d0 INLINECALLDICT
    7 1 BLKDROP2
  }>
  ?fun_104128 PROC:<{
    ?fun_ref_0fc4d1e3a564326a INLINECALLDICT
    ?fun_ref_87ed07d6b3841480 INLINECALLDICT
    7 1 BLKDROP2
  }>
  ?fun_104337 PROC:<{
    ?fun_ref_0fc4d1e3a564326a INLINECALLDICT
    ?fun_ref_23a0fd54b1e4fe70 INLINECALLDICT
    7 2 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  get_abi_ipfs PROC:<{
    x{697066733A2F2F516D66554C633166437A5931735072414D6464573953454139784455576D6F64344D48623231475673437935674582_} PUSHSLICE
  }>
  ?fun_125015 PROC:<{
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    ?fun_ref_0fc4d1e3a564326a INLINECALLDICT
    1 7 BLKSWAP
    ?fun_ref_ec959215f2b84b0a INLINECALLDICT
    7 1 BLKDROP2
  }>
  ?fun_127879 PROC:<{
    ?fun_ref_0fc4d1e3a564326a INLINECALLDICT
    1 7 BLKSWAP
    ?fun_ref_9a18c7f0bb373112 INLINECALLDICT
    s15 POP
    s15 POP
    s15 POP
    s15 POP
    s15 POP
    s15 POP
    s15 POP
    7 8 BLKSWAP
  }>
  ?fun_ref_09c677a83b1d2ee5 PROCREF:<{
    s0 PUSH
    1 LESSINT
    s1 PUSH
    77 GTINT
    OR
    134 THROWIF
    NEWC
    s2 PUSH
    0 LESSINT
    <{
      45 PUSHINT
      s0 s1 XCHG
      8 STU
      s0 s2 XCHG
      -1 MULCONST
      s0 s2 XCHG
    }> PUSHCONT
    IF
    -1 PUSHINT
    0 PUSHINT
    0 TUPLE
    s0 s4 XCHG
    <{
      s0 s4 XCHG
      10 PUSHINT
      false 0 false 3 0 DIV
      s0 PUSH
      0 EQINT
      s3 s1 PUXC
      AND
      NOT
      <{
        0 PUSHINT
        s3 POP
        48 ADD
        s1 s4 XCHG
        TPUSH
        s0 s4 XCHG
        INC
        s0 s4 XCHG
        s0 s3 XCHG
      }> PUSHCONT
      <{
        s0 POP
      }> PUSHCONT
      IFELSE
      s0 s4 XCHG
    }> PUSHCONT
    REPEAT
    s0 s1 XCHG
    NOT
    <{
      s0 s2 XCHG
      46 PUSHINT
      TPUSH
      s0 s2 XCHG
      INC
    }> PUSHCONT
    IF
    <{
      s0 s3 XCHG
      10 PUSHINT
      false 0 false 3 0 DIV
      48 ADD
      s1 s3 XCHG
      TPUSH
      s0 s3 XCHG
      INC
      s2 PUSH
      0 EQINT
      s3 s4 XCHG
    }> PUSHCONT
    UNTIL
    s3 POP
    s2 PUSH
    -1 ADD
    s0 s3 XCHG
    <{
      s1 s2 PUSH2
      INDEXVAR
      s0 s1 XCHG
      8 STU
      s0 s2 XCHG
      -1 ADD
      s0 s2 XCHG
    }> PUSHCONT
    REPEAT
    2 1 BLKDROP2
    ENDC
    CTOS
  }>
  ?fun_ref_0fc4d1e3a564326a PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      32 LDU
      LDDICT
      64 LDU
      ROTREV
      s0 s2 XCHG
      LDDICT
      LDREF
      s0 s1 XCHG
      CTOS
      LDDICT
      LDDICT
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s1 POP
      s3 s7 XCHG
      s3 s6 XCHG
      s3 s4 XCHG
      1 7 BLKDROP2
    }> PUSHCONT
    IFJMP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    257 PUSHINT
    LDIX
    s0 s1 XCHG
    s0 s1 XCHG
    ENDS
    ?fun_ref_947d5ac1ced16ec7 INLINECALLDICT
  }>
  ?fun_ref_23a0fd54b1e4fe70 PROCREF:<{
    s5 s4 PUSH2
  }>
  ?fun_ref_3101a1893efce929 PROCREF:<{
    2 SAVE
    SAMEALTSAVE
    s0 s1 XCHG
    <{
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 PUSH
    2495643435 PUSHINT
    EQUAL
    <{
      s0 POP
      ?fun_ref_c04209e6b04df625 INLINECALLDICT
      1 10 BLKDROP2
      ?fun_ref_7aa2fdcfb37814ff INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    743609516 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      743609516 PUSHINT
      EQUAL
      129 THROWIFNOT
      257 PUSHINT
      LDIX
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s1 s2 XCHG
      1 2 BLKDROP2
      ?fun_ref_e4a87c83f1f5c21f INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    2252110203 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      2252110203 PUSHINT
      EQUAL
      129 THROWIFNOT
      257 PUSHINT
      LDIX
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s1 s2 XCHG
      1 2 BLKDROP2
      ?fun_ref_3a34759e6152c6bb INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    2490013878 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      2490013878 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      NEWC
      s0 s1 XCHG
      2952335191 PUSHINT
      ROT
      32 STU
      64 STU
      ENDC
      2 GETGLOBVAR
      s0 s1 XCHG
      0 PUSHINT
      NULL
      ?fun_ref_e31d986f279fa0fb INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 EQINT
    <{
      s0 POP
    }> PUSHCONT
    <{
      HASHSU
      86254957005153482593167742035089344693437782575091241529406133056369733950700 PUSHINT
      EQUAL
      <{
        15509 PUSHINT
        2 GETGLOBVAR
        s2 s1 PUXC
        SDEQ
        THROWANYIFNOT
        2 GETGLOBVAR
        -1 PUSHINT
        BALANCE
        0 INDEX
        1 GETGLOBVAR
        4 UNTUPLE
        s1 s3 XCHG
        3 BLKDROP
        SUB
        10000000 PUSHINT
        SUB
        66 PUSHINT
        s2 s3 XCHG
        NULL
        NULL
        NULL
        ?fun_ref_b93b9862cda1783c INLINECALLDICT
        -1 PUSHINT
        RETFALSE
      }> PUSHCONT
      IFJMP
    }> IFREFELSE
    0 PUSHINT
  }>
  ?fun_ref_3a34759e6152c6bb PROCREF:<{
    s7 PUSH
    257 PUSHINT
    s3 PUSH
    ROTREV
    DICTIGETREF
    NULLSWAPIFNOT
    <{
      s0 POP
      NULL
    }> PUSHCONT
    IFNOT
    s0 PUSH
    ISNULL
    <{
      s0 POP
      NULL
    }> PUSHCONT
    <{
      CTOS
      ?fun_ref_aae3fe440cd38a5d INLINECALLDICT
      1 15 BLKDROP2
      15 TUPLE
    }> PUSHCONT
    IFELSE
    s0 PUSH
    ISNULL
    128 THROWIF
    15 UNTUPLE
    s12 POP
    6108 PUSHINT
    s15 s13 PUSH2
    SDEQ
    NOT
    THROWANYIFNOT
    46050 PUSHINT
    s14 PUSH
    ISNULL
    NOT
    THROWANYIFNOT
    50625 PUSHINT
    x{50656E64696E678} PUSHSLICE
    s0 s13 XCHG2
    s0 s1 XCHG
    HASHSU
    s0 s1 XCHG
    HASHSU
    EQUAL
    s1 s12 XCHG
    THROWANYIFNOT
    x{506169648} PUSHSLICE
    s14 PUSH
    257 PUSHINT
    NULL
    s0 PUSH
    ISNULL
    <{
      s0 POP
      NULL
    }> PUSHCONT
    <{
      s0 PUSH
      ISNULL
      128 THROWIF
      15 UNTUPLE
      NEWC
      15 1 BLKSWAP
      ?fun_ref_aa06536c3a767c72 INLINECALLDICT
      ENDC
    }> PUSHCONT
    IFELSE
    s0 s2 XCHG
    s0 s24 XCHG
    s0 s2 XCHG
    s18 PUSH
    s0 s1 XCHG
    s0 PUSH
    ISNULL
    <{
      s0 POP
      ROTREV
      DICTIDEL
      s0 POP
    }> PUSHCONT
    <{
      s1 s3 s3 XCHG3
      DICTISETREF
    }> PUSHCONT
    IFELSE
    s13 s14 XCHG
    s12 s14 XCHG
    s0 s11 XCHG
    s0 s22 XCHG
    s0 s11 XCHG
    s0 s10 XCHG
    s0 s22 XCHG
    s0 s10 XCHG
    s0 s9 XCHG
    s0 s22 XCHG
    s0 s9 XCHG
    s0 s8 XCHG
    s0 s22 XCHG
    s0 s8 XCHG
    s0 s7 XCHG
    s0 s22 XCHG
    s0 s7 XCHG
    s0 s6 XCHG
    s0 s22 XCHG
    s0 s6 XCHG
    s0 s5 XCHG
    s0 s22 XCHG
    s0 s5 XCHG
    s0 s4 XCHG
    s0 s22 XCHG
    s0 s4 XCHG
    s0 s3 XCHG
    s0 s22 XCHG
    s0 s3 XCHG
    s0 s2 XCHG
    s0 s22 XCHG
    s0 s2 XCHG
    s0 s1 XCHG
    s0 s22 XCHG
    s0 s1 XCHG
    s0 s14 XCHG
    257 PUSHINT
    s0 s23 XCHG
    NEWC
    15 1 BLKSWAP
    ?fun_ref_aa06536c3a767c72 INLINECALLDICT
    ENDC
    s1 s9 s0 XCHG3
    s3 s1 PUXC
    s0 PUSH
    ISNULL
    <{
      s0 POP
      ROTREV
      DICTIDEL
      s0 POP
    }> PUSHCONT
    <{
      s1 s3 s3 XCHG3
      DICTISETREF
    }> PUSHCONT
    IFELSE
    s0 s3 XCHG
    267 PUSHINT
    s8 PUSH
    NULL
    257 PUSHINT
    s1 PUSH
    ISNULL
    <{
      DROP2
      ROTREV
      DICTDEL
      s0 POP
    }> PUSHCONT
    <{
      NEWC
      s0 s1 XCHG
      STIX
      s1 s3 s3 XCHG3
      DICTSETB
    }> PUSHCONT
    IFELSE
    267 PUSHINT
    SWAP2
    s1 s8 XCHG
    257 PUSHINT
    s1 PUSH
    ISNULL
    <{
      DROP2
      ROTREV
      DICTDEL
      s0 POP
    }> PUSHCONT
    <{
      NEWC
      s0 s1 XCHG
      STIX
      s1 s3 s3 XCHG3
      DICTSETB
    }> PUSHCONT
    IFELSE
    s0 s5 XCHG2
  }>
  ?fun_ref_7aa2fdcfb37814ff PROCREF:<{
    s7 PUSH
    SHA256U
    0 PUSHINT
    s0 PUSH
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    NOW
    x{544F4E8} PUSHSLICE
    x{50656E64696E678} PUSHSLICE
    s4 PUSH
    s13 s15 XCPU
    s0 s13 XCHG
    s5 s12 XCHG
    s4 s11 XCHG
    s10 s15 XCHG
    s9 s8 XCHG2
    s5 s7 XCHG
    s4 s6 XCHG
    s5 s15 XCHG
    s4 s2 XCHG2
    s1 s15 XCHG
    14 1 BLKSWAP
    257 PUSHINT
    s0 s15 XCHG
    NEWC
    15 1 BLKSWAP
    ?fun_ref_aa06536c3a767c72 INLINECALLDICT
    ENDC
    s2 PUSH
    s3 s10 XCHG
    s0 s1 XCHG
    s0 PUSH
    ISNULL
    <{
      s0 POP
      ROTREV
      DICTIDEL
      s0 POP
    }> PUSHCONT
    <{
      s1 s3 s3 XCHG3
      DICTISETREF
    }> PUSHCONT
    IFELSE
    s0 s6 XCHG
    INC
    s0 s5 XCHG
    267 PUSHINT
    s2 PUSH
    NULL
    257 PUSHINT
    s1 PUSH
    ISNULL
    <{
      DROP2
      ROTREV
      DICTDEL
      s0 POP
    }> PUSHCONT
    <{
      NEWC
      s0 s1 XCHG
      STIX
      s1 s3 s3 XCHG3
      DICTSETB
    }> PUSHCONT
    IFELSE
    267 PUSHINT
    s0 s0 s3 XCHG3
    s0 s8 XCHG
    257 PUSHINT
    s1 PUSH
    ISNULL
    <{
      DROP2
      ROTREV
      DICTDEL
      s0 POP
    }> PUSHCONT
    <{
      NEWC
      s0 s1 XCHG
      STIX
      s1 s3 s3 XCHG3
      DICTSETB
    }> PUSHCONT
    IFELSE
    s4 s5 XCHG
    s0 s3 XCHG
    s0 s4 XCHG
  }>
  ?fun_ref_87ed07d6b3841480 PROCREF:<{
    BALANCE
    0 INDEX
    9 PUSHINT
    ?fun_ref_09c677a83b1d2ee5 INLINECALLDICT
  }>
  ?fun_ref_90559c66f063c9d0 PROCREF:<{
    267 PUSHINT
    s4 PUSH
    s0 s2 XCHG
    257 PUSHINT
    s1 s3 s3 XCHG3
    DICTGET
    NULLSWAPIFNOT
    <{
      s0 s1 XCHG
      LDIX
      s0 POP
    }> PUSHCONT
    <{
      DROP2
      NULL
    }> PUSHCONT
    IFELSE
    s0 PUSH
    ISNULL
    128 THROWIF
  }>
  ?fun_ref_947d5ac1ced16ec7 PROCREF:<{
    NULL
    0 PUSHINT
    NULL
    NULL
    NULL
    2 GETGLOBVAR
  }>
  ?fun_ref_9a18c7f0bb373112 PROCREF:<{
    257 PUSHINT
    s7 PUSH
    s0 s2 XCHG
    ROTREV
    DICTIGETREF
    NULLSWAPIFNOT
    <{
      s0 POP
      NULL
    }> PUSHCONT
    IFNOT
    s0 PUSH
    ISNULL
    <{
      s0 POP
      NULL
    }> PUSHCONT
    <{
      CTOS
      ?fun_ref_aae3fe440cd38a5d INLINECALLDICT
      1 15 BLKDROP2
      15 TUPLE
    }> PUSHCONT
    IFELSE
    s0 PUSH
    ISNULL
    128 THROWIF
    15 UNTUPLE
  }>
  ?fun_ref_aa06536c3a767c72 PROCREF:<{
    s14 s15 XCHG2
    257 PUSHINT
    STIX
    s0 s12 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s10 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s1 s8 XCHG
    32 STU
    NEWC
    s0 s7 XCHG2
    STSLICER
    ENDC
    s0 s6 XCHG2
    STREF
    NEWC
    s0 s5 XCHG2
    STSLICER
    ENDC
    s0 s4 XCHG2
    STREF
    NEWC
    s0 s3 XCHG2
    STSLICER
    ENDC
    ROT
    STREF
    NEWC
    NEWC
    s0 s3 XCHG2
    STSLICER
    ENDC
    ROT
    STREF
    NEWC
    s0 s3 XCHG2
    STSLICER
    ENDC
    ROT
    STREF
    NEWC
    s0 s3 XCHG2
    STSLICER
    ENDC
    ROT
    STREF
    ROT
    STGRAMS
    NEWC
    NEWC
    s0 s4 XCHG2
    STSLICER
    ENDC
    s0 s3 XCHG2
    STREF
    NEWC
    s0 s4 XCHG2
    STSLICER
    ENDC
    s0 s3 XCHG2
    STREF
    NEWC
    s0 s4 XCHG2
    STSLICER
    ENDC
    s0 s3 XCHG2
    STREF
    NEWC
    NEWC
    s0 s5 XCHG2
    STSLICER
    ENDC
    s0 s4 XCHG2
    STREF
    ENDC
    s0 s3 XCHG2
    STREF
    ENDC
    s0 s1 XCHG
    STREF
    ENDC
    s0 s1 XCHG
    STREF
  }>
  ?fun_ref_aae3fe440cd38a5d PROCREF:<{
    257 PUSHINT
    LDIX
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    32 LDU
    LDREF
    s0 s1 XCHG
    CTOS
    s0 s1 XCHG
    LDREF
    s0 s1 XCHG
    CTOS
    s0 s1 XCHG
    LDREF
    s0 s1 XCHG
    CTOS
    s0 s1 XCHG
    LDREF
    s0 s1 XCHG
    CTOS
    LDREF
    s0 s1 XCHG
    CTOS
    s0 s1 XCHG
    LDREF
    s0 s1 XCHG
    CTOS
    s0 s1 XCHG
    LDREF
    s0 s1 XCHG
    CTOS
    s0 s1 XCHG
    LDGRAMS
    LDREF
    s0 POP
    CTOS
    LDREF
    s0 s1 XCHG
    CTOS
    s0 s1 XCHG
    LDREF
    s0 s1 XCHG
    CTOS
    s0 s1 XCHG
    LDREF
    s0 s1 XCHG
    CTOS
    s0 s1 XCHG
    LDREF
    s0 POP
    CTOS
    LDREF
    s0 POP
    CTOS
    s8 s15 XCHG
    s8 s14 XCHG
    s8 s13 XCHG
    s8 s12 XCHG
    s8 s11 XCHG
    s8 s10 XCHG
    s8 s9 XCHG
  }>
  ?fun_ref_b93b9862cda1783c PROCREF:<{
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s4 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    IFELSE
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> IFREFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
  }>
  ?fun_ref_c04209e6b04df625 PROCREF:<{
    32 LDU
    s0 s1 XCHG
    2495643435 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    LDREF
    s0 s1 XCHG
    CTOS
    s0 s1 XCHG
    LDREF
    s0 s1 XCHG
    CTOS
    s0 s1 XCHG
    LDREF
    s0 s1 XCHG
    CTOS
    s0 s1 XCHG
    LDREF
    s0 s1 XCHG
    CTOS
    LDREF
    s0 s1 XCHG
    CTOS
    s0 s1 XCHG
    LDREF
    s0 s1 XCHG
    CTOS
    s0 s1 XCHG
    LDREF
    s0 s1 XCHG
    CTOS
    s0 s1 XCHG
    LDGRAMS
    LDREF
    s0 POP
    CTOS
    LDREF
    s0 s1 XCHG
    CTOS
    s0 s1 XCHG
    LDREF
    s0 POP
    CTOS
    s6 s10 XCHG
    s6 s9 XCHG
    s6 s8 XCHG
    s6 s7 XCHG
  }>
  ?fun_ref_e31d986f279fa0fb PROCREF:<{
    NULL
    NULL
    s2 PUSH
    ISNULL
    NOT
    <{
      DROP2
      s0 PUSH
      ISNULL
      128 THROWIF
      2 UNTUPLE
      s0 s1 XCHG
    }> PUSHCONT
    <{
      s2 POP
    }> PUSHCONT
    IFELSE
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
  }>
  ?fun_ref_e4a87c83f1f5c21f PROCREF:<{
    s7 PUSH
    257 PUSHINT
    s3 PUSH
    ROTREV
    DICTIGETREF
    NULLSWAPIFNOT
    <{
      s0 POP
      NULL
    }> PUSHCONT
    IFNOT
    s0 PUSH
    ISNULL
    <{
      s0 POP
      NULL
    }> PUSHCONT
    <{
      CTOS
      ?fun_ref_aae3fe440cd38a5d INLINECALLDICT
      1 15 BLKDROP2
      15 TUPLE
    }> PUSHCONT
    IFELSE
    s0 PUSH
    ISNULL
    128 THROWIF
    15 UNTUPLE
    13 BLKDROP
    s2 PUSH
    23004 PUSHINT
    s0 s2 XCHG
    SDEQ
    THROWANYIFNOT
    46050 PUSHINT
    s0 s1 XCHG
    ISNULL
    NOT
    THROWANYIFNOT
    257 PUSHINT
    NULL
    s0 PUSH
    ISNULL
    <{
      s0 POP
      NULL
    }> PUSHCONT
    <{
      s0 PUSH
      ISNULL
      128 THROWIF
      15 UNTUPLE
      NEWC
      15 1 BLKSWAP
      ?fun_ref_aa06536c3a767c72 INLINECALLDICT
      ENDC
    }> PUSHCONT
    IFELSE
    s3 PUSH
    s3 s10 XCHG
    s0 s1 XCHG
    s0 PUSH
    ISNULL
    <{
      s0 POP
      ROTREV
      DICTIDEL
      s0 POP
    }> PUSHCONT
    <{
      s1 s3 s3 XCHG3
      DICTISETREF
    }> PUSHCONT
    IFELSE
    s0 s6 XCHG
    -1 ADD
    s0 s4 XCHG
    267 PUSHINT
    s8 PUSH
    NULL
    257 PUSHINT
    s1 PUSH
    ISNULL
    <{
      DROP2
      ROTREV
      DICTDEL
      s0 POP
    }> PUSHCONT
    <{
      NEWC
      s0 s1 XCHG
      STIX
      s1 s3 s3 XCHG3
      DICTSETB
    }> PUSHCONT
    IFELSE
    267 PUSHINT
    SWAP2
    s1 s8 XCHG
    257 PUSHINT
    s1 PUSH
    ISNULL
    <{
      DROP2
      ROTREV
      DICTDEL
      s0 POP
    }> PUSHCONT
    <{
      NEWC
      s0 s1 XCHG
      STIX
      s1 s3 s3 XCHG3
      DICTSETB
    }> PUSHCONT
    IFELSE
    s4 s5 XCHG
    s0 s1 s4 XCHG3
  }>
  ?fun_ref_ec959215f2b84b0a PROCREF:<{
    267 PUSHINT
    s5 PUSH
    s0 s2 XCHG
    257 PUSHINT
    s1 s3 s3 XCHG3
    DICTGET
    NULLSWAPIFNOT
    <{
      s0 s1 XCHG
      LDIX
      s0 POP
    }> PUSHCONT
    <{
      DROP2
      NULL
    }> PUSHCONT
    IFELSE
    s0 PUSH
    ISNULL
    128 THROWIF
  }>
  ?fun_ref_fcca3e116bdb84f2 PROCREF:<{
    267 PUSHINT
    s3 PUSH
    s0 s2 XCHG
    257 PUSHINT
    s1 s3 s3 XCHG3
    DICTGET
    NULLSWAPIFNOT
    <{
      s0 s1 XCHG
      LDIX
      s0 POP
    }> PUSHCONT
    <{
      DROP2
      NULL
    }> PUSHCONT
    IFELSE
    s0 PUSH
    ISNULL
    128 THROWIF
  }>
}END>c