PROGRAM{
  DECLPROC recv_internal;
  DECLPROC ?fun_94933;
  DECLPROC ?fun_104337;
  DECLPROC supported_interfaces;
  DECLPROC lazy_deployment_completed;
  DECLPROC get_abi_ipfs;
  DECLPROC ?fun_127879;
  DECLPROC ?fun_ref_59b6484353b05881;
  DECLPROC ?fun_ref_64356ce904195db2;
  DECLPROC ?fun_ref_6c70f4768c847d88;
  DECLPROC ?fun_ref_aa06536c3a767c72;
  DECLPROC ?fun_ref_aae3fe440cd38a5d;
  DECLPROC ?fun_ref_b0966c42f57ec421;
  DECLPROC ?fun_ref_b2567c9d4cf5cbe7;
  DECLPROC ?fun_ref_b93b9862cda1783c;
  DECLPROC ?fun_ref_c04209e6b04df625;
  DECLPROC ?fun_ref_d172163f7eb70266;
  DECLPROC ?fun_ref_e31d986f279fa0fb;
  DECLPROC ?fun_ref_f0480b86a3887a9e;
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_ref_f0480b86a3887a9e INLINECALLDICT
    2 4 BLKSWAP
    ?fun_ref_b0966c42f57ec421 INLINECALLDICT
    130 THROWIFNOT
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    4 1 BLKSWAP
    s3 s4 XCHG2
    32 STU
    s0 s2 XCHG
    s0 s2 XCHG
    STDICT
    64 STU
    STDICT
    ENDC
    c4 POP
  }>
  ?fun_94933 PROC:<{
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    ?fun_ref_f0480b86a3887a9e INLINECALLDICT
    1 4 BLKSWAP
    ?fun_ref_59b6484353b05881 INLINECALLDICT
    4 1 BLKDROP2
  }>
  ?fun_104337 PROC:<{
    ?fun_ref_f0480b86a3887a9e INLINECALLDICT
    ?fun_ref_6c70f4768c847d88 INLINECALLDICT
    4 2 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  get_abi_ipfs PROC:<{
    x{697066733A2F2F516D6639324E453564537446535767626B6548634348327537533139735050483862596F4C3634455A647735375882_} PUSHSLICE
  }>
  ?fun_127879 PROC:<{
    ?fun_ref_f0480b86a3887a9e INLINECALLDICT
    1 4 BLKSWAP
    ?fun_ref_b2567c9d4cf5cbe7 INLINECALLDICT
    4 15 BLKDROP2
  }>
  ?fun_ref_59b6484353b05881 PROCREF:<{
    267 PUSHINT
    s2 PUSH
    s0 s2 XCHG
    257 PUSHINT
    s1 s3 s3 XCHG3
    DICTGET
    NULLSWAPIFNOT
    <{
      s0 s1 XCHG
      LDIX
      s0 POP
    }> PUSHCONT
    <{
      DROP2
      NULL
    }> PUSHCONT
    IFELSE
    s0 PUSH
    ISNULL
    128 THROWIF
  }>
  ?fun_ref_64356ce904195db2 PROCREF:<{
    s7 PUSH
    SHA256U
    0 PUSHINT
    s0 PUSH
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    NOW
    x{544F4E8} PUSHSLICE
    x{50656E64696E678} PUSHSLICE
    s4 PUSH
    s13 s15 XCPU
    s0 s13 XCHG
    s5 s12 XCHG
    s4 s11 XCHG
    s10 s15 XCHG
    s9 s8 XCHG2
    s5 s7 XCHG
    s4 s6 XCHG
    s5 s15 XCHG
    s4 s2 XCHG2
    s1 s15 XCHG
    14 1 BLKSWAP
    257 PUSHINT
    s0 s15 XCHG
    NEWC
    15 1 BLKSWAP
    ?fun_ref_aa06536c3a767c72 INLINECALLDICT
    ENDC
    s2 PUSH
    s3 s7 XCHG
    s0 s1 XCHG
    s0 PUSH
    ISNULL
    <{
      s0 POP
      ROTREV
      DICTIDEL
      s0 POP
    }> PUSHCONT
    <{
      s1 s3 s3 XCHG3
      DICTISETREF
    }> PUSHCONT
    IFELSE
    s0 s3 XCHG
    INC
    s0 s2 XCHG
    267 PUSHINT
    s2 PUSH
    NULL
    257 PUSHINT
    s1 PUSH
    ISNULL
    <{
      DROP2
      ROTREV
      DICTDEL
      s0 POP
    }> PUSHCONT
    <{
      NEWC
      s0 s1 XCHG
      STIX
      s1 s3 s3 XCHG3
      DICTSETB
    }> PUSHCONT
    IFELSE
    267 PUSHINT
    s0 s0 s3 XCHG3
    s0 s5 XCHG
    257 PUSHINT
    s1 PUSH
    ISNULL
    <{
      DROP2
      ROTREV
      DICTDEL
      s0 POP
    }> PUSHCONT
    <{
      NEWC
      s0 s1 XCHG
      STIX
      s1 s3 s3 XCHG3
      DICTSETB
    }> PUSHCONT
    IFELSE
    s1 s2 XCHG
  }>
  ?fun_ref_6c70f4768c847d88 PROCREF:<{
    s2 s1 PUSH2
  }>
  ?fun_ref_aa06536c3a767c72 PROCREF:<{
    s14 s15 XCHG2
    257 PUSHINT
    STIX
    s0 s12 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s10 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s1 s8 XCHG
    32 STU
    NEWC
    s0 s7 XCHG2
    STSLICER
    ENDC
    s0 s6 XCHG2
    STREF
    NEWC
    s0 s5 XCHG2
    STSLICER
    ENDC
    s0 s4 XCHG2
    STREF
    NEWC
    s0 s3 XCHG2
    STSLICER
    ENDC
    ROT
    STREF
    NEWC
    NEWC
    s0 s3 XCHG2
    STSLICER
    ENDC
    ROT
    STREF
    NEWC
    s0 s3 XCHG2
    STSLICER
    ENDC
    ROT
    STREF
    NEWC
    s0 s3 XCHG2
    STSLICER
    ENDC
    ROT
    STREF
    ROT
    STGRAMS
    NEWC
    NEWC
    s0 s4 XCHG2
    STSLICER
    ENDC
    s0 s3 XCHG2
    STREF
    NEWC
    s0 s4 XCHG2
    STSLICER
    ENDC
    s0 s3 XCHG2
    STREF
    NEWC
    s0 s4 XCHG2
    STSLICER
    ENDC
    s0 s3 XCHG2
    STREF
    NEWC
    NEWC
    s0 s5 XCHG2
    STSLICER
    ENDC
    s0 s4 XCHG2
    STREF
    ENDC
    s0 s3 XCHG2
    STREF
    ENDC
    s0 s1 XCHG
    STREF
    ENDC
    s0 s1 XCHG
    STREF
  }>
  ?fun_ref_aae3fe440cd38a5d PROCREF:<{
    257 PUSHINT
    LDIX
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    32 LDU
    LDREF
    s0 s1 XCHG
    CTOS
    s0 s1 XCHG
    LDREF
    s0 s1 XCHG
    CTOS
    s0 s1 XCHG
    LDREF
    s0 s1 XCHG
    CTOS
    s0 s1 XCHG
    LDREF
    s0 s1 XCHG
    CTOS
    LDREF
    s0 s1 XCHG
    CTOS
    s0 s1 XCHG
    LDREF
    s0 s1 XCHG
    CTOS
    s0 s1 XCHG
    LDREF
    s0 s1 XCHG
    CTOS
    s0 s1 XCHG
    LDGRAMS
    LDREF
    s0 POP
    CTOS
    LDREF
    s0 s1 XCHG
    CTOS
    s0 s1 XCHG
    LDREF
    s0 s1 XCHG
    CTOS
    s0 s1 XCHG
    LDREF
    s0 s1 XCHG
    CTOS
    s0 s1 XCHG
    LDREF
    s0 POP
    CTOS
    LDREF
    s0 POP
    CTOS
    s8 s15 XCHG
    s8 s14 XCHG
    s8 s13 XCHG
    s8 s12 XCHG
    s8 s11 XCHG
    s8 s10 XCHG
    s8 s9 XCHG
  }>
  ?fun_ref_b0966c42f57ec421 PROCREF:<{
    s0 s1 XCHG
    <{
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 PUSH
    2495643435 PUSHINT
    EQUAL
    <{
      s0 POP
      ?fun_ref_c04209e6b04df625 INLINECALLDICT
      1 10 BLKDROP2
      ?fun_ref_64356ce904195db2 INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    2185736809 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      2185736809 PUSHINT
      EQUAL
      129 THROWIFNOT
      257 PUSHINT
      LDIX
      s0 s1 XCHG
      s1 POP
      257 PUSHINT
      NULL
      s0 PUSH
      ISNULL
      <{
        s0 POP
        NULL
      }> PUSHCONT
      <{
        s0 PUSH
        ISNULL
        128 THROWIF
        15 UNTUPLE
        NEWC
        15 1 BLKSWAP
        ?fun_ref_aa06536c3a767c72 INLINECALLDICT
        ENDC
      }> PUSHCONT
      IFELSE
      s3 s5 XCHG
      s1 s2 XCHG
      s0 PUSH
      ISNULL
      <{
        s0 POP
        ROTREV
        DICTIDEL
        s0 POP
      }> PUSHCONT
      <{
        s1 s3 s3 XCHG3
        DICTISETREF
      }> PUSHCONT
      IFELSE
      s0 s1 XCHG
      -1 ADD
      ROT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    2252110203 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      2252110203 PUSHINT
      EQUAL
      129 THROWIFNOT
      257 PUSHINT
      LDIX
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s1 s2 XCHG
      1 2 BLKDROP2
      s4 PUSH
      257 PUSHINT
      s3 PUSH
      ROTREV
      DICTIGETREF
      NULLSWAPIFNOT
      <{
        s0 POP
        NULL
      }> PUSHCONT
      IFNOT
      s0 PUSH
      ISNULL
      <{
        s0 POP
        NULL
      }> PUSHCONT
      <{
        CTOS
        ?fun_ref_aae3fe440cd38a5d INLINECALLDICT
        1 15 BLKDROP2
        15 TUPLE
      }> PUSHCONT
      IFELSE
      s0 PUSH
      ISNULL
      128 THROWIF
      15 UNTUPLE
      s0 POP
      s11 POP
      x{506169648} PUSHSLICE
      257 PUSHINT
      NULL
      s0 PUSH
      ISNULL
      <{
        s0 POP
        NULL
      }> PUSHCONT
      <{
        s0 PUSH
        ISNULL
        128 THROWIF
        15 UNTUPLE
        NEWC
        15 1 BLKSWAP
        ?fun_ref_aa06536c3a767c72 INLINECALLDICT
        ENDC
      }> PUSHCONT
      IFELSE
      s0 s2 XCHG
      s0 s20 XCHG
      s0 s2 XCHG
      s17 PUSH
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      <{
        s0 POP
        ROTREV
        DICTIDEL
        s0 POP
      }> PUSHCONT
      <{
        s1 s3 s3 XCHG3
        DICTISETREF
      }> PUSHCONT
      IFELSE
      s0 s14 XCHG
      s0 s11 XCHG
      257 PUSHINT
      s0 s19 XCHG
      NEWC
      15 1 BLKSWAP
      ?fun_ref_aa06536c3a767c72 INLINECALLDICT
      ENDC
      s1 s3 XCHG
      s5 s5 s0 XCHG3
      s0 PUSH
      ISNULL
      <{
        s0 POP
        ROTREV
        DICTIDEL
        s0 POP
      }> PUSHCONT
      <{
        s1 s3 s3 XCHG3
        DICTISETREF
      }> PUSHCONT
      IFELSE
      s0 s2 XCHG
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    2490013878 PUSHINT
    EQUAL
    <{
      32 LDU
      s0 s1 XCHG
      2490013878 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      NEWC
      s0 s1 XCHG
      2952335191 PUSHINT
      ROT
      32 STU
      64 STU
      ENDC
      2 GETGLOBVAR
      s0 s1 XCHG
      0 PUSHINT
      NULL
      ?fun_ref_e31d986f279fa0fb INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 POP
    0 PUSHINT
  }>
  ?fun_ref_b2567c9d4cf5cbe7 PROCREF:<{
    257 PUSHINT
    s4 PUSH
    s0 s2 XCHG
    ROTREV
    DICTIGETREF
    NULLSWAPIFNOT
    <{
      s0 POP
      NULL
    }> PUSHCONT
    IFNOT
    s0 PUSH
    ISNULL
    <{
      s0 POP
      NULL
    }> PUSHCONT
    <{
      CTOS
      ?fun_ref_aae3fe440cd38a5d INLINECALLDICT
      1 15 BLKDROP2
      15 TUPLE
    }> PUSHCONT
    IFELSE
    s0 PUSH
    ISNULL
    128 THROWIF
    15 UNTUPLE
  }>
  ?fun_ref_b93b9862cda1783c PROCREF:<{
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s4 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    IFELSE
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> IFREFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
  }>
  ?fun_ref_c04209e6b04df625 PROCREF:<{
    32 LDU
    s0 s1 XCHG
    2495643435 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    LDREF
    s0 s1 XCHG
    CTOS
    s0 s1 XCHG
    LDREF
    s0 s1 XCHG
    CTOS
    s0 s1 XCHG
    LDREF
    s0 s1 XCHG
    CTOS
    s0 s1 XCHG
    LDREF
    s0 s1 XCHG
    CTOS
    LDREF
    s0 s1 XCHG
    CTOS
    s0 s1 XCHG
    LDREF
    s0 s1 XCHG
    CTOS
    s0 s1 XCHG
    LDREF
    s0 s1 XCHG
    CTOS
    s0 s1 XCHG
    LDGRAMS
    LDREF
    s0 POP
    CTOS
    LDREF
    s0 s1 XCHG
    CTOS
    s0 s1 XCHG
    LDREF
    s0 POP
    CTOS
    s6 s10 XCHG
    s6 s9 XCHG
    s6 s8 XCHG
    s6 s7 XCHG
  }>
  ?fun_ref_d172163f7eb70266 PROCREF:<{
    NULL
    0 PUSHINT
    NULL
  }>
  ?fun_ref_e31d986f279fa0fb PROCREF:<{
    NULL
    NULL
    s2 PUSH
    ISNULL
    NOT
    <{
      DROP2
      s0 PUSH
      ISNULL
      128 THROWIF
      2 UNTUPLE
      s0 s1 XCHG
    }> PUSHCONT
    <{
      s2 POP
    }> PUSHCONT
    IFELSE
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
  }>
  ?fun_ref_f0480b86a3887a9e PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      32 LDU
      LDDICT
      64 LDU
      ROTREV
      s0 s2 XCHG
      LDDICT
      s0 s4 XCHG
      s3 s3 XCHG2
      1 4 BLKDROP2
    }> PUSHCONT
    IFJMP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    257 PUSHINT
    LDIX
    s0 s1 XCHG
    s0 s1 XCHG
    ENDS
    ?fun_ref_d172163f7eb70266 INLINECALLDICT
  }>
}END>c