PROGRAM{
  DECLPROC recv_internal;
  DECLPROC ?fun_93063;
  DECLPROC ?fun_104337;
  DECLPROC supported_interfaces;
  DECLPROC lazy_deployment_completed;
  DECLPROC get_abi_ipfs;
  DECLPROC ?fun_ref_1536a3830c65f85e;
  DECLPROC ?fun_ref_16299d07169a761c;
  DECLPROC ?fun_ref_61b8481591b1500d;
  DECLPROC ?fun_ref_6aa2403acf8e9ca4;
  DECLPROC ?fun_ref_833b2bedfac6c98e;
  DECLPROC ?fun_ref_9a659c7702467b9e;
  DECLPROC ?fun_ref_b8f1076f3e29ec2d;
  DECLPROC ?fun_ref_b93b9862cda1783c;
  DECLPROC ?fun_ref_e31d986f279fa0fb;
  DECLPROC ?fun_ref_fefbccb047211122;
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_ref_833b2bedfac6c98e INLINECALLDICT
    2 3 BLKSWAP
    ?fun_ref_61b8481591b1500d INLINECALLDICT
    130 THROWIFNOT
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    3 1 BLKSWAP
    s2 s3 XCHG2
    32 STU
    s0 s2 XCHG
    s0 s2 XCHG
    STDICT
    64 STU
    ENDC
    c4 POP
  }>
  ?fun_93063 PROC:<{
    ?fun_ref_833b2bedfac6c98e INLINECALLDICT
    1 3 BLKSWAP
    ?fun_ref_9a659c7702467b9e INLINECALLDICT
    3 15 BLKDROP2
  }>
  ?fun_104337 PROC:<{
    ?fun_ref_833b2bedfac6c98e INLINECALLDICT
    ?fun_ref_b8f1076f3e29ec2d INLINECALLDICT
    3 2 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  get_abi_ipfs PROC:<{
    x{697066733A2F2F516D643632415861364D58354A52373834714D325947435746456F36716D51724D7570326168384669344B6F766282_} PUSHSLICE
  }>
  ?fun_ref_1536a3830c65f85e PROCREF:<{
    s14 s15 XCHG2
    64 STU
    s0 s12 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s10 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    NEWC
    s0 s9 XCHG2
    STSLICER
    ENDC
    s0 s8 XCHG2
    STREF
    NEWC
    s0 s7 XCHG2
    STSLICER
    ENDC
    s0 s6 XCHG2
    STREF
    NEWC
    s0 s5 XCHG2
    STSLICER
    ENDC
    s0 s4 XCHG2
    STREF
    NEWC
    NEWC
    s0 s4 XCHG2
    STSLICER
    ENDC
    s0 s3 XCHG2
    STREF
    NEWC
    ROT
    STSLICER
    ENDC
    s0 s1 XCHG
    STREF
    NEWC
    s0 s3 XCHG2
    STSLICER
    ENDC
    ROT
    STREF
    NEWC
    NEWC
    s0 s4 XCHG2
    STSLICER
    ENDC
    s0 s3 XCHG2
    STREF
    s0 s3 XCHG2
    STGRAMS
    NEWC
    s0 s4 XCHG2
    STSLICER
    ENDC
    s0 s3 XCHG2
    STREF
    NEWC
    s0 s4 XCHG2
    STSLICER
    ENDC
    s0 s3 XCHG2
    STREF
    NEWC
    NEWC
    s0 s5 XCHG2
    STSLICER
    ENDC
    s0 s4 XCHG2
    STREF
    NEWC
    s0 s5 XCHG2
    STSLICER
    ENDC
    s0 s4 XCHG2
    STREF
    ENDC
    ROT
    STREF
    ENDC
    ROT
    STREF
    ENDC
    s0 s1 XCHG
    STREF
  }>
  ?fun_ref_16299d07169a761c PROCREF:<{
    NULL
    0 PUSHINT
  }>
  ?fun_ref_61b8481591b1500d PROCREF:<{
    s0 s1 XCHG
    <{
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 PUSH
    1383533862 PUSHINT
    EQUAL
    <{
      s0 POP
      ?fun_ref_6aa2403acf8e9ca4 INLINECALLDICT
      1 15 BLKDROP2
      s14 PUSH
      14 1 BLKSWAP
      14 1 BLKSWAP
      257 PUSHINT
      s0 s15 XCHG
      NEWC
      15 1 BLKSWAP
      ?fun_ref_1536a3830c65f85e INLINECALLDICT
      ENDC
      s3 s4 XCHG
      s1 s2 XCHG
      s0 PUSH
      ISNULL
      <{
        s0 POP
        ROTREV
        DICTIDEL
        s0 POP
      }> PUSHCONT
      <{
        s1 s3 s3 XCHG3
        DICTISETREF
      }> PUSHCONT
      IFELSE
      s0 s1 XCHG
      INC
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    1192671483 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      1192671483 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      257 PUSHINT
      NULL
      s0 PUSH
      ISNULL
      <{
        s0 POP
        NULL
      }> PUSHCONT
      <{
        s0 PUSH
        ISNULL
        128 THROWIF
        15 UNTUPLE
        NEWC
        15 1 BLKSWAP
        ?fun_ref_1536a3830c65f85e INLINECALLDICT
        ENDC
      }> PUSHCONT
      IFELSE
      s3 s4 XCHG
      s1 s2 XCHG
      s0 PUSH
      ISNULL
      <{
        s0 POP
        ROTREV
        DICTIDEL
        s0 POP
      }> PUSHCONT
      <{
        s1 s3 s3 XCHG3
        DICTISETREF
      }> PUSHCONT
      IFELSE
      s0 s1 XCHG
      -1 ADD
      -1 PUSHINT
    }> IFJMPREF
    s0 PUSH
    501037069 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      501037069 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      LDREF
      s0 s1 XCHG
      CTOS
      s1 s2 XCHG
      1 2 BLKDROP2
      s3 PUSH
      257 PUSHINT
      s3 PUSH
      ROTREV
      DICTIGETREF
      NULLSWAPIFNOT
      <{
        s0 POP
        NULL
      }> PUSHCONT
      IFNOT
      s0 PUSH
      ISNULL
      <{
        s0 POP
        NULL
      }> PUSHCONT
      <{
        CTOS
        ?fun_ref_fefbccb047211122 INLINECALLDICT
        1 15 BLKDROP2
        15 TUPLE
      }> PUSHCONT
      IFELSE
      s0 PUSH
      ISNULL
      128 THROWIF
      15 UNTUPLE
      s0 POP
      257 PUSHINT
      NULL
      s0 PUSH
      ISNULL
      <{
        s0 POP
        NULL
      }> PUSHCONT
      <{
        s0 PUSH
        ISNULL
        128 THROWIF
        15 UNTUPLE
        NEWC
        15 1 BLKSWAP
        ?fun_ref_1536a3830c65f85e INLINECALLDICT
        ENDC
      }> PUSHCONT
      IFELSE
      s0 s2 XCHG
      s0 s19 XCHG
      s0 s2 XCHG
      s17 PUSH
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      <{
        s0 POP
        ROTREV
        DICTIDEL
        s0 POP
      }> PUSHCONT
      <{
        s1 s3 s3 XCHG3
        DICTISETREF
      }> PUSHCONT
      IFELSE
      s0 s17 XCHG
      257 PUSHINT
      s0 s15 XCHG
      NEWC
      15 1 BLKSWAP
      ?fun_ref_1536a3830c65f85e INLINECALLDICT
      ENDC
      s3 s4 XCHG
      s1 s2 XCHG
      s0 PUSH
      ISNULL
      <{
        s0 POP
        ROTREV
        DICTIDEL
        s0 POP
      }> PUSHCONT
      <{
        s1 s3 s3 XCHG3
        DICTISETREF
      }> PUSHCONT
      IFELSE
      s0 s1 XCHG
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    2490013878 PUSHINT
    EQUAL
    <{
      32 LDU
      s0 s1 XCHG
      2490013878 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      NEWC
      s0 s1 XCHG
      2952335191 PUSHINT
      ROT
      32 STU
      64 STU
      ENDC
      2 GETGLOBVAR
      s0 s1 XCHG
      0 PUSHINT
      NULL
      ?fun_ref_e31d986f279fa0fb INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 POP
    0 PUSHINT
  }>
  ?fun_ref_6aa2403acf8e9ca4 PROCREF:<{
    32 LDU
    s0 s1 XCHG
    1383533862 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    LDREF
    s0 s1 XCHG
    CTOS
    s0 s1 XCHG
    LDREF
    s0 s1 XCHG
    CTOS
    s0 s1 XCHG
    LDREF
    s0 s1 XCHG
    CTOS
    s0 s1 XCHG
    LDREF
    s0 s1 XCHG
    CTOS
    LDREF
    s0 s1 XCHG
    CTOS
    s0 s1 XCHG
    LDREF
    s0 s1 XCHG
    CTOS
    s0 s1 XCHG
    LDREF
    s0 s1 XCHG
    CTOS
    s0 s1 XCHG
    LDREF
    s0 POP
    CTOS
    LDREF
    s0 s1 XCHG
    CTOS
    s0 s1 XCHG
    LDGRAMS
    LDREF
    s0 s1 XCHG
    CTOS
    s0 s1 XCHG
    LDREF
    s0 s1 XCHG
    CTOS
    s0 s1 XCHG
    LDREF
    s0 POP
    CTOS
    LDREF
    s0 s1 XCHG
    CTOS
    s0 s1 XCHG
    LDREF
    s0 POP
    CTOS
    s9 s15 XCHG
    s9 s14 XCHG
    s9 s13 XCHG
    s9 s12 XCHG
    s9 s11 XCHG
    s9 s10 XCHG
  }>
  ?fun_ref_833b2bedfac6c98e PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      32 LDU
      LDDICT
      64 LDU
      ROTREV
      s2 s3 XCHG
      1 3 BLKDROP2
    }> PUSHCONT
    IFJMP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    257 PUSHINT
    LDIX
    s0 s1 XCHG
    s0 s1 XCHG
    ENDS
    ?fun_ref_16299d07169a761c INLINECALLDICT
  }>
  ?fun_ref_9a659c7702467b9e PROCREF:<{
    257 PUSHINT
    s3 PUSH
    s0 s2 XCHG
    ROTREV
    DICTIGETREF
    NULLSWAPIFNOT
    <{
      s0 POP
      NULL
    }> PUSHCONT
    IFNOT
    s0 PUSH
    ISNULL
    <{
      s0 POP
      NULL
    }> PUSHCONT
    <{
      CTOS
      ?fun_ref_fefbccb047211122 INLINECALLDICT
      1 15 BLKDROP2
      15 TUPLE
    }> PUSHCONT
    IFELSE
    s0 PUSH
    ISNULL
    128 THROWIF
    15 UNTUPLE
  }>
  ?fun_ref_b8f1076f3e29ec2d PROCREF:<{
    DUP2
  }>
  ?fun_ref_b93b9862cda1783c PROCREF:<{
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s4 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    IFELSE
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> IFREFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
  }>
  ?fun_ref_e31d986f279fa0fb PROCREF:<{
    NULL
    NULL
    s2 PUSH
    ISNULL
    NOT
    <{
      DROP2
      s0 PUSH
      ISNULL
      128 THROWIF
      2 UNTUPLE
      s0 s1 XCHG
    }> PUSHCONT
    <{
      s2 POP
    }> PUSHCONT
    IFELSE
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
  }>
  ?fun_ref_fefbccb047211122 PROCREF:<{
    64 LDU
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    LDREF
    s0 s1 XCHG
    CTOS
    s0 s1 XCHG
    LDREF
    s0 s1 XCHG
    CTOS
    s0 s1 XCHG
    LDREF
    s0 s1 XCHG
    CTOS
    s0 s1 XCHG
    LDREF
    s0 s1 XCHG
    CTOS
    LDREF
    s0 s1 XCHG
    CTOS
    s0 s1 XCHG
    LDREF
    s0 s1 XCHG
    CTOS
    s0 s1 XCHG
    LDREF
    s0 s1 XCHG
    CTOS
    s0 s1 XCHG
    LDREF
    s0 POP
    CTOS
    LDREF
    s0 s1 XCHG
    CTOS
    s0 s1 XCHG
    LDGRAMS
    LDREF
    s0 s1 XCHG
    CTOS
    s0 s1 XCHG
    LDREF
    s0 s1 XCHG
    CTOS
    s0 s1 XCHG
    LDREF
    s0 POP
    CTOS
    LDREF
    s0 s1 XCHG
    CTOS
    s0 s1 XCHG
    LDREF
    s0 POP
    CTOS
    s9 s15 XCHG
    s9 s14 XCHG
    s9 s13 XCHG
    s9 s12 XCHG
    s9 s11 XCHG
    s9 s10 XCHG
  }>
}END>c